# Use Node.js 18 Alpine as base image
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Install system dependencies for SQL Server connection
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    unixodbc \
    unixodbc-dev \
    freetds \
    freetds-dev \
    wget

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production && npm cache clean --force

# Copy all application files
COPY . .

# Create directories
RUN mkdir -p logs public/tts && chmod -R 755 public/tts

# Expose port
EXPOSE 10001

# Environment variables
ENV NODE_ENV=production
ENV PORT=10001
ENV HOST=0.0.0.0

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:10001/health || exit 1

# Start server
CMD ["node", "backend/server.js"]
