# Database Configuration
DB_MAIN_SERVER=203.150.191.149,28914
DB_MAIN_DATABASE=CFS_Gongcha_Main
DB_MAIN_USER=gongcha
DB_MAIN_PASSWORD=p@$$w0rd


# API Configuration
PORT=10000
NODE_ENV=development

# Security
JWT_SECRET=your_jwt_secret_key_here